.main{
  &-header{
    display: inline-block;
    min-width: 170px;
    margin-right: 70px;
    vertical-align: top;
  }
  &-tit{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 5px;
  }
  &-txt{
    margin-bottom: 24px;
    line-height: 22px;
    font-size: 15px;
    font-weight: 300;
  }
  &+.footer{
    margin-top: 0;
  }
  // main swiper
  .visual{
    position: relative;
    height: auto;
    &-swiper{
      .swiper-slide{
        background-color: $white;
      }
    }
    &-bg{
      position: relative;
      width: 100%;
      min-width: 1200px;
      height: 520px;
      overflow: hidden;
    }
    &-content{
      width: 1080px;
      margin: 72px auto 48px;
      .txt{
        height: 165px;
        line-height: 55px;
        margin: 8px 0 32px;
        font-size:44px;
        font-weight: 100;
      }
      .btn-more{
        font-size: 15px;;
      }
    }
    &-num{
      position: absolute;
      left: calc(50% - 600px);
      font-weight: 800;
    }
    &-tit{
      font-size: 16px;
      font-weight: 600;
    }
  }
  // thumb swiper
  .thumb{
    position: absolute;
    right: calc(50% - 600px);
    top: 190px;
    width: 330px;
    overflow: hidden;
    &-swiper{
      width: 132px;
      margin: 0;
      overflow: visible;
      .swiper-slide{
        cursor: pointer;
        &:before{
          content:'';
          display: block;
          position: absolute;
          right: -32px;
          top: 0;
          bottom: 0;
          width: 1px;
          background: $grey-f0;
        }
      }
    }
    &-bg{
      width: 100%;
      height: 72px;
    }
    &-content{
      width: auto;
      height: 60px;
      margin: 0 auto 12px;
    }
    &-num{
      font-size: 13px;
      font-weight: 600;
    }
    &-tit{
      line-height: 20px;
      font-size: 14px;
      font-weight: 300;
    }
  }
  // visual swiper button
  %btn{
    display: inline-block;
    border:1px solid $grey-f0;
    width: 40px;
    height: 40px;
    i{
      width: 40px;
      height: 40px;
      &:before{
        width: 8px;
        height: 8px;
      }
    }
  }
  .visual-navigation{
    position: absolute;
    top: 72px;
    right: calc(50% - 600px);
    font-size: 0;
    z-index: 1;
    &-prev{
      margin-right: -1px;
      @extend %btn;
    }
    &-next{
      @extend %btn;
    }
  }
  
  // brand
  .brand{
    @include wrap(false){
      margin-top: 100px;
      margin-bottom: 88px;
      font-size: 0;
    }
    &-swiper{
      display: inline-block;
      width: 702px;
      height: 360px;
    }
    &-link-wrap{
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      width: 210px;
      height: 360px;
      margin-left: 45px;
      padding: 5px 0;
      vertical-align: top;
    }
    .brand-info+.brand-info{
      padding-top: 32px;
    }
  }
  
  //media
  .media{
    background: $color-primary-light;
    padding: 72px 0 60px;
    @include wrap(){
      display: flex;
    }
    &-content{
      position: relative;
    }
    &-swiper{
      width: 960px;
      margin-bottom: 28px;
    }
    &-link{
      text-align: right;
    }
    .card{
      width: 308px;
      margin-left: 0;
      margin-right: 0;
      &-img{
        height: 172px;
      }
    }
    .swiper-button{
      top: 125px;
      width: 1000px;
      left: calc(50% - 500px);
    }
  }
}
// transition
.visual-content{
  %transition{
    transition: all .3s;
    transform: translateX(50px);
    opacity: 0;
  }
  .visual-num{
    @extend %transition;
  }
  .visual-tit{
    @extend %transition;
  }
  .txt{
    @extend %transition;
  }
  .btn-more{
    @extend %transition;
  }
}

// animation img size
.animation{
  &-slide-up{
    position: absolute;
    top: 0;
  }
  &-slide-down{
    position: absolute;
    bottom: 0;
  }
  &-slide-left,
  &-slide-right{
    min-width: 120%;
    width: auto;
    height: 100%;
  }
  &-zoom-in,
  &-zoom-out{
    min-width: 100%;
    width: auto;
    height: 100%;
  }
}
.swiper-slide-active{
  .animation-slide-up{
    @include animation(0, 15s, animation-slide-up, linear);
  }
  .animation-slide-down{
    @include animation(0, 15s, animation-slide-down, linear);
  }
  .animation-slide-left{
    @include animation(0, 15s, animation-slide-left, linear);
  }
  .animation-slide-right{
    @include animation(0, 15s, animation-slide-right, linear);
  }
  .animation-zoom-in{
    @include animation(0, 15s, animation-zoom-in, linear);
  }
  .animation-zoom-out{
    @include animation(0, 15s, animation-zoom-out, linear);
  }
  //transition
  .visual-content{
    .visual-num,
    .visual-tit,
    .txt,
    .btn-more{
      transform: translateX(0);
      opacity: 1;
    }
    .visual-num{
      transition-delay: 0;
    }
    .visual-tit{
      transition-delay: 150ms;
    }
    .txt{
      transition-delay: 300ms;
    }
    .btn-more{
      transition-delay: 450ms;
    }
  }
}
.swiper-slide-prev{
  .visual-content{
    .visual-num,
    .visual-tit,
    .txt,
    .btn-more{
      transform: translateX(-100px);
      opacity: 0;
    }
  }
}